ProgrammazioneLineare/ProgrammazioneLineare/FinestraGrafico.xaml

<Window x:Class="ProgrammazioneLineare.FinestraGrafico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammazioneLineare"
        mc:Ignorable="d"
        Title="FinestraGrafico" Height="615" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="grafico">
            <!--
            <Line
                X1="10" Y1="10"
                X2="50" Y2="50"
                StrokeThickness="10"
                Canvas.Left="100">  
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
-->
            <Line
                 X1="0" Y1="500"
                 X2="800" Y2="500"
                 Stroke="DarkSlateGray"
                 StrokeThickness="3"/>
            <Line
                 X1="100" Y1="0"
                 X2="100" Y2="600"
                 Stroke="DarkSlateGray"
                 StrokeThickness="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="599" Width="800"/>
        </Canvas>
        <Button Content="+" Canvas.Left="721" Canvas.Top="35" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" FontSize="36" Style="{StaticResource ButtonRevealStyle}" Margin="723,25,0,0" Click="Button_Click"/>
        <Button Content="-" Canvas.Left="721" Canvas.Top="107" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Style="{StaticResource ButtonRevealStyle}" Margin="723,97,0,0" Click="Button_Click_1"/>
    </Grid>
</Window>
