ProgrammazioneLineare/ProgrammazioneLineare/MainWindow.xaml

<controls:BlurryWindow
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                       xmlns:control="clr-namespace:ProgrammazioneLineare"
                       xmlns:internals="clr-namespace:BlurryControls.Internals;assembly=BlurryControls"
                       xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
                       xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Name="Finestra" x:Class="ProgrammazioneLineare.MainWindow"
                       mc:Ignorable="d"
                       Icon="pack://application:,,,/BlurryControls;component/Resources/Icons/256/BlurryWpfWindow.png"
                       Width="800" Height="600" BorderThickness="1"
                       WindowStartupLocation="CenterScreen"
                       Title="Programmazione Lineare" Strength="0" WindowStyle="None" Background="Black">
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="3">
        <!--
        <StackPanel>
            <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                Style="{StaticResource ButtonRevealStyle}"/>

            <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}"/>

            <TextBox HorizontalAlignment="Left" Height="35" Margin="5" Text="TextBox" Width="125"
             Style="{StaticResource TextBoxRevealStyle}"/>
            
            <DockPanel Height="100" LastChildFill="False"/>
        </StackPanel>
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"></StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Button" Width="76" Height="32"
                Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_1"/>
            <DataGrid x:Name="Tabella" AutoGenerateColumns="False" IsReadOnly="False" Padding="50,50,50,50" BorderBrush="{x:Null}">
                <DataGrid.Background>
                    <SolidColorBrush Color="Transparent" Opacity="0.5"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oggetti" MinWidth="300"/>
                    <DataGridTextColumn Header="X"/>
                    <DataGridTextColumn Header="Y"/>
                </DataGrid.Columns>
                <DataGrid.Items></DataGrid.Items>
            </DataGrid>
        </StackPanel>
    </Grid>
</controls:BlurryWindow>